{
  "name": "awesome-bootstrap-checkbox",
  "main": [
    "awesome-bootstrap-checkbox.css",
    "awesome-bootstrap-checkbox.scss"
  ],
  "version": "0.3.5",
  "homepage": "https://github.com/flatlogic/awesome-bootstrap-checkbox",
  "authors": [
    "okendoken flatlogic.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap-sass-official": "3.3.3",
    "font-awesome-sass": "4.3.1"
  }
}
